{
  "name": "jest-file-snapshot",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "test",
    "jest",
    "snapshot"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "types": "./index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satya164/jest-file-snapshot.git"
  },
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com> (https://github.com/satya164/)",
  "scripts": {
    "lint": "eslint .",
    "precommit": "yarn lint",
    "release": "release-it"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@types/jest": "^23.3.5",
    "conventional-changelog-cli": "^2.0.5",
    "eslint": "^4.19.1",
    "eslint-config-satya164": "^1.0.2",
    "husky": "^0.14.3",
    "prettier": "^1.13.5",
    "release-it": "^7.6.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "jest-diff": "^23.6.0"
  }
}
